import FungibleToken from "./FungibleToken.cdc"
import FlowToken from "./FlowToken.cdc"

/// Vending
///
/// The contract that emulates the behaviour of a vending machine #onFlow, to 
/// serve as the simplest possible example of a flow-based contract.
///
pub contract Vending {

    pub resource VendingMachine {
    
    
    }

    pub resource Soda {
    
    
    }

    pub resource Water {
    
    
    }

    pub resource Chips {
    
    
    }

    pub resource Candy {
    
    
    }



    
    
}
